<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gragon | Canvas Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @font-face {
      font-family: "CurseCasual";
      src: url("assets/fonts/CurseCasual.ttf");
    }
    .fontPreload {
      position: fixed;
      right: 100%;
      bottom: 100%;
      font-family: CurseCasual;
    }

    body:after {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      background: url(assets/img/bg-mini.jpg) center;
      background-size: cover;
    }

    body:before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      z-index: 2;
      width: 50px;
      height: 50px;
      border: 4px solid #fff;
      border-bottom-color: #aaa;
      
      border-radius: 50%;
      
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      
      animation: spin .75s infinite linear;
    }

    @keyframes spin {
      100% {
        transform: rotate(360deg);
      }
    }

    
    body.loaded:before,
    body.loaded:after {
      display: none;
    }
  </style>
</head>
<body>
  <div class="fontPreload">.</div>

  <script src="./dist/main.js"></script>
</body>
</html>
